# Regitra

./: README.md  regitraisp.sql  script.ddl
RegitraISP/: Program.cs  RegitraISP.csproj  RegitraISP.sln  Startup.cs  Useriai.txt  changelog.txt
RegitraISP/Controllers/: AutomobiliuValdymasController.cs  EgzaminavimasController.cs  HomeController.cs  PazymejimaiController.cs  TechninesApziurosController.cs
RegitraISP/Helper/: Helper.cs
RegitraISP/Models/: Apeliacija.cs  Automobili.cs  AutomobilioPasa.cs  Darbuotoja.cs  Egzamina.cs  EgzaminoTipa.cs  ErrorViewModel.cs  Filiala.cs  Klienta.cs  Miesta.cs  PazymejimoBukle.cs  TechnineApziura.cs  UnauthUser.cs  VairuotojoPazymejima.cs  regitraispContext.cs
RegitraISP/Properties/: launchSettings.json
RegitraISP/ViewModels/: AutomobilisApziura.cs  AutomobilisTechnine.cs  FilialaiMiestai.cs  KlientasAutomobilisPasas.cs  KlientasEgzaminas.cs  KlientasPazymejimas.cs  Nuotrauka.cs  RegisterKlientas.cs
RegitraISP/Views/: _ViewImports.cshtml
RegitraISP/Views/AutomobiliuValdymas/: Atnaujinimas.cshtml  Deklaravimas.cshtml  Index.cshtml  Numeriai.cshtml  Perleidimas.cshtml  SDK.cshtml
RegitraISP/Views/Egzaminavimas/: Apeliacija.cshtml  Demo.cshtml  Filialai.cshtml  Index.cshtml  Registracija.cshtml
RegitraISP/Views/Home/: EmployeeDashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserDashboard.cshtml
RegitraISP/Views/Pazymejimai/: Atnaujinimas.cshtml  Bukle.cshtml  DemoPazymejimas.cshtml  Ikelimas.cshtml  Index.cshtml  Uzsakymas.cshtml
RegitraISP/Views/Shared/: _Layout.cshtml
RegitraISP/Views/TechninesApziuros/: Deklaravimas.cshtml  Index.cshtml  Istorija.cshtml  Leidimas.cshtml  Skaiciuokle.cshtml
RegitraISP/wwwroot/css/: site.css  template.css  tooplate-style.css
RegitraISP/wwwroot/js/: owl.js
Regitra_404/404 regitra/: auto_valdymas.html  egzaminavimas.html  index.html  login.html  pazymejimai.html  tech_apziuros.html
Regitra_404/404 regitra/css/: tooplate-style.css
Regitra_404/404 regitra/old/: contact.html  preview.html  team.html
